// app global css in Sass form

// create default color which should copy system settings
\:root
  --q-color-window-color $window-color

// class for window titlebar
.window-color
  background-color: $window-color !important
  background-color: var(--q-color-window-color) !important

@media (max-width: 220px)
  .hide-title
    display: none !important

.body--dark .q-toolbar
  background: rgba(255, 255, 255, 0.15)

.q-toolbar
  background: rgba(0, 0, 0, 0.2)

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none
